/* CSS Grid */
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header{
 /* position: fixed; */
  position: relative;
  top: 0;
  width: 100%;
	z-index: 1;
  padding: 0.5em 0;
  background-color: antiquewhite;
}

.container{
	padding-right: 10em; /*15px*/
	padding-left: 10em;  /*15px*/
	margin-right: auto;
	margin-left: auto;
  text-align: left;
  overflow: hidden;
}

.header-left{
  max-width: 5em;
  display: block;
  float: left;
}

.header-right{
  display: block;
  float: right;
  margin-top: 1em;
}

.header-right a{
  padding: 0 1em;
  text-decoration: none;
}

h1{
  text-align: center;
}

.grid-container{
  margin: 1em 0;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-container a{
  display: block;
}

.picture{
  width: 100%;
  height: 450px;
  box-shadow: 0 1px 3px rgba(61, 61, 61, 0.05), 0 1px 2px rgba(58, 58, 58, 0.1);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.picture:hover{
  box-shadow: 0 14px 28px rgba(32, 32, 32, 0.12), 0 10px 10px rgba(36, 36, 36, 0.12);
}

.left{
  margin: 0;
  float: left;
}
.right{
  margin: 0;
  float: right;
}

.sample1{
  grid-column: span 4;
  width: 100%;
  min-height: 500px;
}

.sample2{
  grid-column: span 2;
  grid-row: span 2;
}

.p3{
  width: 100%;
  height: 200px;
}

.p4{
  width: 100%;
  height: 200px;
}

.p5{
  width: 100%;
  height: 200px;
}

.p6{
  width: 100%;
  height: 200px;
}